<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Root+UI%3A400%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600%2C700"/>

    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

    <style>
        html {
            font-family: PT Root UI, 'Source Sans Pro';
        }

        .sermed-icon {
            width: 4rem;
            height: 4rem;
        }
    </style>

</head>
<body>
    <article name = 'content' class = 'pt-3'>
        <header class = 'mx-3'>
            <div class = 'row'>
                <div class = 'col-11 d-flex'>
                    <img src="./image/image_2.png" alt="Clinica Sedmed" class = 'sermed-icon'>
                    <p style = 'color: #006F79; font-weight: 700' class = 'pt-3 mx-3'>
                        КЛИНИКА SERMED
                    </p>
                </div>
                <div class = 'col-1'>
                    <img class = 'm-1' src="./assets/icon-r7Y.png" alt="search" style="width: 2rem; height: 2rem">
                    <p class = 'pt-1'>
                        Поиск
                    </p>
                </div>
            </div>
        </header>

        <main class = 'mx-3'>

<!-- quickfix -->
<style>

    .fix-frame {
      padding: 0% !important;
      width: 100%;
    }
    .fix-inner {
      height: 100%;
    }
  
    .frame-mob {
      padding: 0% !important;
    }
  
    .autoblock {
      max-width: 1600px;
      @media (max-width: 1024px) {
        max-width: 1000px;
      }
      margin: 0 auto;
    }

    .headframe {
        min-height: 520px;
        width: 100%;

        background-image: url(./image/image_4.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
        
  .fix-header {
    margin-top: 95px;
    margin-left: 60px;

    @media (min-width: 996px) {
      /* width: fit-content;
      block-size: fit-content;
      margin: 1rem auto; */
      margin-top: 1rem;
    }
  }

  .fix-header h1 {
    /* font-size: 60px; */
    font-weight: 700;

    /* @media (min-width: 996px) { */
      font-size: 20px;
      /* width: fit-content;
      block-size: fit-content;
      margin: 2.5rem auto; */
      margin-top: 2.5rem;
    /* } */
  }

  .fix-header p {
    font-size: 16px;
    font-weight: 400;

    @media (min-width: 996px) {
      /* font-size: 32px;
      width: fit-content;
      block-size: fit-content; */
      /* margin: 1rem auto; */
      margin-top: 1rem;
    }
  }

  .fix-header-image {
    /* margin-top: 0; */
    /* @media (min-width: 996px) { */
      margin-top: 95px;
    /* } */
  }

  .fix-header-image2 {
    min-height: 280px;

    background-image: url(./image/image_2024-02-22_00-57-17.png);
    background-size: contain;
    background-repeat: no-repeat;
    
    @media (min-width: 996px) {
      background-position: center;
    }
  }
  
  .header-citation-fix {
    font-size: 18px;
    font-weight: 400;

    /* @media (min-width: 996px) { */
      display: none !important;
    /* } */
  }

      </style>

      <div class = 'autoblock' style = 'width: 100%;'>
        <div class = 'headframe rounded'>
          <div class = 'row'>
            <!-- <div class = 'col-xl-6 col-lg-12'> -->
            <div class = 'col-12'>
              <div class = 'fix-header'>
                <h1 style = 'color: #374151;'>
                  Клиника Медицинской <br>
                  Эстетики №1 в Барселоне!
                </h1>
                <p class = 'pt-3'>
                  Запишитесь на свою первую услугу и получите что то крутое, <br>
                  Артем сейчас придумает)
                </p>
              </div>

            </div>

            <!-- <div class = 'col-xl-6 col-lg-12 fix-header-image2'> -->
            <div class = 'col-12 fix-header-image2'>
              <div class = 'd-flex header-citation-fix'>
                <div style="width: 72.5%;"></div>
                <div class = 'me-0 pe-5 mt-5'>
                  <div class = 'w-100' style = 'height: 2rem;'>
                    <img style = 'height: 2rem;' src="./assets/frame-2668.png"/>
                  </div>
                  <p class = 'pt-3'>
                    Короткая цитата <br>
                    от главного врача
                  </p>
                </div>
              </div>
              

              <div class="" style="position: relative; top: 25%; left: 10%; font-size: 18px; width: fit-content;">
                <div class="">
                </div>
                <p class="">выдающиеся специалисты</p>
              </div>
              
            </div>

          </div>
        </div>
      </div>

      <!-- end of header -->

      <!-- services -->
      <style>

    .servs {
        white-space: nowrap;
        @media (orientation: portrait) {
            overflow-x: scroll;
        }
    }

    .servs-items {
        display: flex;
        border-radius: 6px;
        /* overflow-x: scroll; */
    }

    .servs-item {
        background-color: #EDFBFB;
        color: #1F2937;
        font-size: 16px;
    }

      </style>

      <div class = 'servs'>
        <div class = 'servs-items mx-3'>
            <div class = 'servs-item rounded px-1 py-2 m-2'>
                Акции
            </div>
            <div class = 'servs-item rounded px-1 py-2 m-2'>
                Косметика профессиональная
            </div>
            <div class = 'servs-item rounded px-1 py-2 m-2'>
                Еще что то
            </div>
            <div class = 'servs-item rounded px-1 py-2 m-2'>
                Аренда кабинета
            </div>
        </div>


      </div>

        </main>

        <footer style = 'background-color: #F3F4F6;' class = 'px-3'>
            <div class = "w-75 pt-3">
                <div class = 'd-flex'>
                    <img src="./image/image_2.png" alt="Clinica Sermed" class = 'sermed-icon'>
                    <p style = 'color: #006F79; font-weight: 700' class = 'pt-3 mx-3'>
                        SERMED
                    </p>
                </div>
                
                <br>
                <p class=' mb-0'>
                    8 (800) 550-71-76
                </p>
                <p class='text-secondary' style='font-size: 12px; font-weight: 400'>
                    Круглосуточный контактный телефон
                </p>
                <br>
                <p>
                    clinicasermedslp@gmail.com
                </p>
                
                <div class = 'row'>
                    
                    <div class = 'col-6 d-flex'>
                        <img src="./assets/facebook.png" alt="" style = 'height: 2rem; width: 2rem'>
                        <p style = 'color: #4B5563; font-weight: 400' class = 'pt-1 mx-3'>
                            Facebook
                        </p>
                    </div>
                    <div class = 'col-6 d-flex'>
                        <img src="./assets/instagramm.png" alt="" style = 'height: 2rem; width: 2rem'>
                        <p style = 'color: #4B5563; font-weight: 400' class = 'pt-1 mx-3'>
                            Instagram
                        </p>
                    </div>
                    
                </div>
            </div>
            
            <div class = 'row mt-5'>
                
                <div class = 'col-6'>
                    <h3 style = 'font-size: 16px; font-weight: 700; color: #4B5563;'>
                        Клиника Sermed
                    </h3>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        О компании
                    </p>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        Контакты
                    </p>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        Реквизиты
                    </p>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        Косметологические и медицинские услуги
                    </p>

                </div>
                
                <div class = 'col-6'>
                    <h3 style = 'font-size: 16px; font-weight: 700; color: #4B5563;'>
                        Косметика
                    </h3>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        BABOR SKINOVAGE
                    </p>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        CHRISTINA
                    </p>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        Оплата
                    </p>
                    <p style = 'font-weight: 400; color: #4B5563;'>
                        Доставка
                    </p>
                </div>
                
            </div>
            
        </footer>
    </article>
    
</body>
</html>